{"name":"remotion-video","version":"1.0.0","description":"","main":"index.js","scripts":{"start":"remotion studio src/index.ts","build":"remotion render src/index.ts GestiosOnboarding out/gestios-onboarding.mp4","render":"remotion render src/index.ts GestiosOnboarding out/gestios-onboarding.mp4 --codec h264"},"keywords":[],"author":"","license":"ISC","type":"commonjs","dependencies":{"@remotion/cli":"^4.0.462","@remotion/transitions":"^4.0.462","@types/react":"^19.2.14","@types/react-dom":"^19.2.3","react":"^19.2.6","react-dom":"^19.2.6","remotion":"^4.0.462","typescript":"^6.0.3"}}